# rat-server

./: README.md  Rat.Api.sln  TestApi.bacpac
Api/Rat.Endpoint/: Rat.Endpoint.csproj
Api/Rat.Endpoint/Controllers/: AuthController.cs  EntityController.cs  HomeController.cs  LocaleController.cs  LocalizationController.cs  MenuController.cs  UserController.cs
Core/Rat.Contracts/: MenuItemDto.cs  ValidationEntryResult.cs
Core/Rat.Contracts/Common/: BaseDto.cs  BaseEntryDto.cs  (+2 more)
Core/Rat.Domain/: CustomClaimTypes.cs  EntityDefaults.cs  IRepository.cs  Rat.Domain.csproj  TableEntity.cs
Core/Rat.Domain/Entities/: Language.cs  Localization.cs  Log.cs  MenuItem.cs  User.cs  UserPassword.cs  UserRole.cs  UserRoleException.cs  UserUserRoleMap.cs
Core/Rat.Domain/EntityAttributes/: CommonAccessAttribute.cs  ForeignKeyAttribute.cs  MaxStringLengthAttribute.cs  NotNullableStringAttribute.cs
Core/Rat.Domain/EntityTypes/: IAuditable.cs  ICanBeSystem.cs  INamed.cs  ISoftDelete.cs
Core/Rat.Domain/Exceptions/: BaseResponseException.cs  InvalidInputRequestDataException.cs  NonExistingEntityEntryException.cs  NonExistingEntityException.cs
Core/Rat.Domain/Extensions/: AsyncIQueryableExtensions.cs  AttributeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Core/Rat.Domain/Infrastructure/: AppTypeFinder.cs  CommonSettingsManager.cs  IAppStart.cs  IAppTypeFinder.cs  Singleton.cs
Core/Rat.Domain/Options/: UserOptions.cs
Core/Rat.Domain/Responses/: BaseResponse.cs  ResponseState.cs
Core/Rat.Domain/Types/: AccessType.cs  ClassType.cs  CustomColumnType.cs  CustomEntityEntryType.cs  HashType.cs  LogLevelType.cs  MenuType.cs  RoleType.cs
Core/Rat.Mappings/: MenuItemMap.cs  Rat.Mappings.csproj
Core/Rat.Mappings/CommonEntityEntries/: Log.cs  User.cs  UserRole.cs
Core/Rat.Mappings/CommonTableColumns/: Log.cs  User.cs  UserRole.cs
Core/Rat.Services/: EntityService.cs  EntityValidationService.cs  HashingService.cs  LanguageService.cs  LocalizationService.cs  LogService.cs  MenuService.cs  Rat.Services.csproj  UserService.cs
Core/Rat.Services.Abstractions/: IHashingService.cs  IMenuService.cs  IUserService.cs  Rat.Services.Abstractions.csproj
Infrastructure/Rat.DataStorage/: AppDbStart.cs  DatabaseSettings.cs  DatabaseSettingsManager.cs  IDbDataProvider.cs  Rat.DataStorage.csproj  Repository.cs
Infrastructure/Rat.DataStorage/DataProviders/: BaseDataProvider.cs  DataProviderManager.cs  IDataProviderManager.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs
Infrastructure/Rat.DataStorage/Mapping/: FluentMigratorMetadataProvider.cs
Infrastructure/Rat.DataStorage/Migrations/: AlterationTableManager.cs  CreationTableManager.cs  DbProcessorAccessor.cs  DbSchemaMigration.cs  IAlterationTableManager.cs  ICreationTableManager.cs
Infrastructure/Rat.Framework/: Rat.Framework.csproj  StartupRegistrationExtensions.cs
Infrastructure/Rat.Framework/Authentication/: CustomClaimTypes.cs  HttpContextClaimsPrincipalProvider.cs  IClaimsPrincipalProvider.cs  ITokenManager.cs  JwtBearerStartupRegistrationExtensions.cs  JwtOptions.cs  TokenManager.cs  TokenManagerMiddleware.cs
Infrastructure/Rat.Framework/Exceptions/: BaseErrorMiddleware.cs  ErrorWrappingMiddleware.cs
Rat.Api/: Program.cs  Rat.Api.csproj  Startup.cs  appsettings.json
Rat.Api/App_Data/: databaseSettings.json  databaseSettings_my.json
db/: rat_default_data.sql
src/Infrastructure/Rat.Framework/: Rat.Framework.csproj  StartupRegistrationExtensions.cs
src/Infrastructure/Rat.Framework/Authentication/: IClaimsPrincipalProvider.cs
src/Infrastructure/Rat.Framework/Exceptions/: ErrorWrappingMiddleware.cs
src/Rat.Api/: Rat.Api.csproj  Startup.cs
src/Rat.Api/App_Data/: databaseSettings.json  databaseSettings_my.json
src/Rat.Api/Properties/: launchSettings.json
(+77 files in other folders)
