<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Rat.Endpoint\Rat.Endpoint.csproj" />
    <ProjectReference Include="..\Infrastructure\Rat.DataStorage\Rat.DataStorage.csproj" />
  </ItemGroup>

</Project>
