<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rat.Contracts\Rat.Contracts.csproj" />
    <ProjectReference Include="..\Rat.Domain\Rat.Domain.csproj" />
  </ItemGroup>

</Project>
